[Unit]
Description=KindlyGuard Security MCP Server
Documentation=https://github.com/samduchaine/kindly-guard
After=network.target

[Service]
Type=simple
User=kindlyguard
Group=kindlyguard
ExecStart=/usr/bin/kindly-guard server --port 3000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
Environment="RUST_LOG=kindly_guard=info"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/kindlyguard
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M
CPUQuota=200%

[Install]
WantedBy=multi-user.target