graph LR
    subgraph "Security Critical Path"
        INPUT1[Input Data] --> SCAN[Scanner]
        SCAN --> DETECT{Threat<br/>Detected?}
        DETECT -->|Yes| NEUT[Neutralizer]
        DETECT -->|No| PASS1[Pass Through]
        NEUT --> AUDIT1[Audit Log]
        AUDIT1 --> SAFE[Safe Output]
    end
    
    subgraph "Protocol Critical Path"
        CLIENT[Client Request] --> TRANS[Transport Layer]
        TRANS --> AUTH{Authenticated?}
        AUTH -->|Yes| PROTO[Protocol Handler]
        AUTH -->|No| REJECT[Reject]
        PROTO --> PROCESS[Process Request]
        PROCESS --> RESP[Response]
    end
    
    subgraph "Enhancement Path"
        STD[Standard Mode] -.->|Feature Flag| CHECK{Enhanced<br/>Enabled?}
        CHECK -->|Yes| CORE[Core Library]
        CHECK -->|No| STD_IMPL[Standard Implementation]
        CORE --> ENH[Enhanced Features]
        ENH --> ATOM[Atomic Event Buffer]
        ENH --> BIN[Binary Protocol]
        ENH --> ADV[Advanced Patterns]
    end
    
    %% Styling
    classDef threat fill:#f99,stroke:#333,stroke-width:2px
    classDef safe fill:#9f9,stroke:#333,stroke-width:2px
    classDef decision fill:#ff9,stroke:#333,stroke-width:2px
    classDef enhanced fill:#9ff,stroke:#333,stroke-width:2px,stroke-dasharray: 5 5
    
    class SCAN,NEUT,REJECT threat
    class PASS1,SAFE,RESP safe
    class DETECT,AUTH,CHECK decision
    class CORE,ENH,ATOM,BIN,ADV enhanced